{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLEXPRESS;Database=Database;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "EmailSettings": {
    "FromAddress": "your email address",
    "FromName": "CorpProject",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your username smtp",
    "SmtpPassword": "your smtp password"
  }
}
